@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*$bg-color-dark: linear-gradient(156.2deg, rgba(0, 0, 0, 1) 14.8%, rgba(32, 104, 177, 1) 68.1%, rgb(224, 222, 237) 129%);*/
/*$bg-color-light: linear-gradient(156.2deg, rgba(222, 229, 237) 14.8%, rgba(32, 104, 177, 1) 68.1%, rgba(0, 0, 0) 129%);*/

$bg-color-dark: #000000;
$bg-color-light: #ffffff;


$text-navbar-color: rgba(255, 255, 255, 0.8);
$text-default: rgb(255, 255, 255);
$subtext-default: rgba(255, 255, 255, 0.8);
$bg-navbar-color: rgba(255, 255, 255, 0.1);
$border-navbar-color: 1px solid rgba(255, 255, 255, 0.2);
$border_radius-navbar-color: 24px;

$border_radius-card-topic: 10px;
$border-card-topic: 1px solid rgba(81, 162, 255, 0.30);
$bg-card-topic: rgba(43, 127, 255, 0.20);
$pad-card-topic: 6px 12px;
$heigh-card-topic: 14px;

$font-default: 'Space Grotesk';

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: $bg-color-dark;

  @media (max-width: 1100px) {
    overflow-x: hidden;
  }

  #homeAmbiance {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    @media (max-width: 1100px) {
      display: none;
    }


    #sphere1Home,
    #sphere2Home,
    #sphere3Home {
      position: absolute;
      filter: blur(150px);
      border-radius: 999px;
    }

    #sphere1Home {
      width: 600px;
      height: 600px;
      top: 10%;
      left: 7%;
      animation: sphere1Bounce 6s ease-in-out infinite;
      background-color: rgba(43, 127, 255, 0.2);
      @keyframes sphere1Bounce {
        0% {
          top: 10%;
        }
        50% {
          top: 15%;
        }
        100% {
          top: 10%;
        }
      }
    }

    #sphere2Home {
      width: 600px;
      height: 600px;
      top: 65%;
      right: 5%;
      background-color: rgba(173, 70, 255, 0.15);
      animation: sphere2Bounce 8s ease-in-out infinite;
      @keyframes sphere2Bounce {
        0% {
          top: 65%;
        }
        50% {
          top: 60%;
        }
        100% {
          top: 65%;
        }
      }
    }

    #sphere3Home {
      width: 600px;
      height: 600px;
      top: 165%;
      left: 5%;
      background-color: rgba(70, 206, 255, 0.15);
    }
  }

  body {
    height: calc(100vh + 150px);
    font-family: $font-default;
    @media (max-width: 375px) {
      //display: none;
    }

    #nav {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 78px;
      @media (max-width: 1100px) {
        justify-content: end;
        margin-right: 20px;
      }

      nav {
        display: flex;
        color: $text-navbar-color;
        background-color: $bg-navbar-color;
        border: $border-navbar-color;
        border-radius: $border_radius-navbar-color;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(50px);
        padding: 0 33px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        height: 74px;
        width: 75%;
        position: fixed;
        z-index: 9999;
        transition: scale 0.2s ease-out;
        @media (max-width: 1100px) {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: -50px;
          width: 1px;
          height: 50px;
        }

        .title {
          display: flex;
          align-items: center;
          gap: 12px;
          @media (max-width: 1100px) {
            display: none;
          }

          img {
            width: 32px;
            height: 32px;
          }

          h1 {
            color: #ffffff;
            font-size: 16px;
            @media (max-width: 1100px) {
              display: none;
            }
          }
        }

        ul {
          display: flex;
          gap: 32px;
          padding: 0;
          align-items: center;
          @media (max-width: 1100px) {
            display: none;
          }

          li {
            display: flex;
            list-style: none;

            a {
              color: $text-navbar-color;
              text-decoration: none;
              font-size: 16px;
            }

            a:hover {
              color: #ffffff;
            }
          }

          #loginBtn {
            padding: 9px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 999px;
          }

          #loginBtn:hover {
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.25);
          }
        }


        #hamburgerBtn {
          display: none;
        }

        #hamburgerBtn:checked + label {
          transform: translateY(2px);

          #hamburgerLines1 {
            transform: rotate(45deg) + translateX(7px) + translateY(6px);
          }

          #hamburgerLines2 {
            transform: rotate(-45deg);

          }

          #hamburgerLines3 {
            transform: translateY(4px);
            opacity: 0;
          }
        }

        label {
          display: none;
          flex-direction: column;
          gap: 7px;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          @media (max-width: 1100px) {
            display: flex;
          }

          #hamburgerLines1, #hamburgerLines2, #hamburgerLines3 {
            transition: all 300ms ease-in-out;
          }

          #hamburgerLines1 {
            height: 2px;
            width: 25px;
            background-color: #ffffff;
          }

          #hamburgerLines2 {
            height: 2px;
            width: 25px;
            background-color: #ffffff;
          }

          #hamburgerLines3 {
            height: 2px;
            width: 25px;
            background-color: #ffffff;
          }
        }

      }
    }

    #mobile {
      display: none;
      left: 0;
      align-items: center;
      justify-content: center;
      margin-top: 78px;
      transition: all 300ms ease-in-out;
      @media (max-width: 1100px) {
        justify-content: start;
        margin-left: 20px;
      }

      &.active {
        display: flex;
        transition: all 300ms ease-in-out;
      }

      nav {
        display: flex;
        color: $text-navbar-color;
        background-color: $bg-navbar-color;
        border: $border-navbar-color;
        border-radius: $border_radius-navbar-color;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(50px);
        padding: 33px 33px;
        align-items: start;
        flex-direction: row;
        justify-content: space-between;
        height: 150px;
        width: 40%;
        position: fixed;
        margin-top: -41px;
        z-index: 9999;
        transition: scale 0.2s ease-out;

        ul {
          display: flex;
          flex-direction: column;
          gap: 30px;

          li {
            display: flex;
            list-style: none;

            a {
              color: $text-navbar-color;
              text-decoration: none;
              font-size: 16px;
            }

            a:hover {
              color: #ffffff;
            }
          }
        }
      }
    }

    #hero {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-left: 182.5px;
      margin-top: 150px;
      //padding: 150px 182.5px 33px 182.5px;
      @media (max-width: 1100px) {
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-top: 10px;
      }

      #hero-title {
        display: flex;
        flex-direction: column;
        color: $text-default;
        font-size: 96px;
        @media (max-width: 1100px) {
          text-align: center;
        }
        @media (max-width: 500px) {
          font-size: 48px;
        }
      }

      #hero-subtitle {
        margin-top: 15px;
        color: #51A2FF;
        font-size: 48px;
        font-weight: 300;
        line-height: 48px; /* 100% */
        @media (max-width: 1100px) {
          text-align: center;
        }
        @media (max-width: 650px) {
          font-size: 24px;
        }
      }

      #hero-description {
        margin-top: 33px;
        color: $subtext-default;
        font-size: 20px;
        width: 637px;
        line-height: 140%;
        @media (max-width: 1100px) {
          text-align: start;
        }
        @media (max-width: 650px) {
          width: 345px;
        }
      }

      #hero-icon {
        margin-top: 48px;
        display: flex;
        flex-direction: row;
        gap: 16px;

        #github, #linkedin, #mailto {
          padding: 17px;
          border-radius: 16px;
          border: 1px solid rgba(255, 255, 255, 0.20);
          background: rgba(255, 255, 255, 0.10);
          transition: all 150ms ease-in-out;
        }

        #github:hover, #linkedin:hover, #mailto:hover {
          transform: scale(1.1);
          border: 1px solid rgba(81, 162, 255, 0.5);
          background: rgba(255, 255, 255, 0.10);
        }

        #github img, #linkedin img, #mailto img {
          height: 24px;
          width: 24px;
        }
      }

      #hero-links {
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        gap: 16px;
        height: 58px;
        @media (max-width: 1100px) {
          flex-direction: column;
        }

        #hero-links-project, #hero-links-contact {
          color: $text-default;
          text-decoration: none;
          transition: all 150ms ease-in-out;
        }

        #hero-links-project:hover {
          transform: scale(1.1);
          border: 1px solid rgba(81, 162, 255, 0.3);
          background: rgba(43, 127, 255, 0.5);
        }

        #hero-links-contact:hover {
          transform: scale(1.1);
        }

        #hero-links-project {
          padding: 16px 33px 18px 33px;
          border-radius: 16px;
          border: 1px solid rgba(81, 162, 255, 0.50);
          background: rgba(43, 127, 255, 0.20);
        }

        #hero-links-project, img {
          display: flex;
          align-items: center;
        }

        #hero-links-contact {
          display: flex;
          align-items: center;
          padding: 16px 32.594px 18px 33px;
          border-radius: 16px;
          border: 1px solid rgba(255, 255, 255, 0.20);
          background: rgba(255, 255, 255, 0.10);
        }
      }
    }

    #interTitre {
      display: flex;
      flex-direction: column;
      gap: 17px;
      text-align: center;
      margin-top: 170px;
      padding-top: 170px;
      @media (max-width: 1100px) {

      }

      h1 {
        font-size: 60px;
        color: $text-default;
        text-transform: uppercase;
        @media (max-width: 1100px) {
          font-size: 36px;
        }
      }

      p {
        font-size: 20px;
        color: $text-navbar-color;
        @media (max-width: 1100px) {
          font-size: 18px;
        }
      }
    }

    #selection {
      display: flex;
      flex-direction: column;
      margin: 80px 300px 0 300px;
      gap: 130px;
      justify-content: center;
      align-items: center;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      @media (max-width: 1260px) {
        display: flex;
        gap: 50px;
        justify-content: start;
        flex-direction: row;
        margin: 0 20px 0 20px;
        overflow-x: scroll;
        scrollbar-width: none;
      }

      #selectionCard01 {
        scroll-snap-align: start;
        display: flex;
        justify-content: center;
        align-items: center;
        scroll-snap-stop: always;
        gap: 33px;
        width: 100%;
        flex-shrink: 0;
        @media (max-width: 1260px) {
          margin-top: 80px;
          display: flex;
          flex-direction: column;
          gap: 33px;
          align-items: center;
        }

        #leftSelectCard01 {
          display: flex;
          flex-direction: column;
        }

        #midSelectCard01 {

          img {
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.10);
            transition: all 300ms ease-out;
            @media (max-width: 1260px) {
              display: flex;
              width: 326px;
              height: 204px;
            }
          }

          img:hover {
            transform: scale(1.02);
          }
        }

        #rightSelectCard01 {
          display: flex;
          flex-direction: column;
          gap: 38px;
          @media (max-width: 1260px) {
            display: flex;
            gap: 33px;
            width: 328.66px;
          }

          h1 {
            color: rgba(81, 162, 255, 0.7);
            font-size: 72px;
            font-weight: 700;
            @media (max-width: 1260px) {
              font-size: 60px;
            }
          }

          h2 {
            color: $text-default;
            font-size: 36px;
            font-weight: 400;
            @media (max-width: 1260px) {
              font-size: 30px;
            }
          }

          p {
            color: $text-navbar-color;
            font-size: 18px;
            font-weight: 400;
            @media (max-width: 1260px) {
              font-size: 16px;
            }
          }

          #selectionTopic {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            flex-direction: row;
            gap: 8px;
            align-items: center;

            @media (max-width: 1260px) {
              grid-template-columns: repeat(2, 1fr);
            }

            li {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              list-style: none;
              color: $text-default;
              padding: 9px 16px 9px 17px;
              border-radius: 14px;
              border: 1px solid rgba(255, 255, 255, 0.10);
              background: rgba(255, 255, 255, 0.05);

              a {
                font-size: 14px;
              }
            }
          }

          #selectionMore {
            display: flex;
            gap: 16px;

            #selectionShowMore {
              display: flex;
              align-items: center;
              list-style: none;
              padding: 12px 25px 14px 25px;
              border-radius: 14px;
              border: 1px solid rgba(81, 162, 255, 0.50);
              background: rgba(43, 127, 255, 0.20);
              transition: all 300ms ease-out;
              gap: 7px;

              img {
                transition: all 300ms ease-out;
              }

              img:hover {
                transform: translateX(5px) translateY(-5px);
              }

              a {
                text-decoration: none;
                color: $text-default;
                font-size: 16px;
              }
            }

            #selectionShowMore:hover {
              border: 1px solid rgba(81, 162, 255, 0.7);
              background: rgba(43, 127, 255, 0.4);
              cursor: pointer;
            }


            #selectionGithub {
              display: flex;
              align-items: center;
              padding: 0 24px;
              border-radius: 14px;
              border: 1px solid rgba(255, 255, 255, 0.20);
              background: rgba(255, 255, 255, 0.10);
              list-style: none;
            }
          }
        }

      }

      #selectionCard02 {
        scroll-snap-align: start;
        display: flex;
        scroll-snap-stop: always;
        gap: 33px;
        width: 100%;
        flex-shrink: 0;
        @media (max-width: 1260px) {
          display: flex;
          flex-direction: column-reverse;
          gap: 33px;
          margin-top: 80px;
          justify-content: center;
          align-items: center;
        }

        #leftSelectCard02 {
          display: flex;
          flex-direction: column;
        }

        #midSelectCard02 {

          img {
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.10);
            transition: all 300ms ease-out;
            @media (max-width: 1260px) {
              display: flex;
              width: 326px;
              height: 204px;
            }
          }

          img:hover {
            transform: scale(1.02);
          }
        }

        #rightSelectCard02 {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          @media (max-width: 1260px) {
            display: flex;
            gap: 33px;
            width: 328.66px;
          }

          h1 {
            color: rgba(81, 162, 255, 0.7);
            font-size: 72px;
            font-weight: 700;
            @media (max-width: 1260px) {
              font-size: 60px;
            }
          }

          h2 {
            color: $text-default;
            font-size: 36px;
            font-weight: 400;
            @media (max-width: 1260px) {
              font-size: 30px;
            }
          }

          p {
            color: $text-navbar-color;
            font-size: 18px;
            font-weight: 400;
            @media (max-width: 1260px) {
              font-size: 16px;
            }
          }

          #selectionTopic {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            flex-direction: row;
            gap: 8px;
            align-items: center;

            @media (max-width: 1260px) {
              grid-template-columns: repeat(2, 1fr);
            }

            li {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              list-style: none;
              color: $text-default;
              padding: 9px 16px 9px 17px;
              border-radius: 14px;
              border: 1px solid rgba(255, 255, 255, 0.10);
              background: rgba(255, 255, 255, 0.05);

              a {
                font-size: 14px;
              }
            }
          }

          #selectionMore {
            display: flex;
            gap: 16px;

            #selectionShowMore {
              display: flex;
              align-items: center;
              list-style: none;
              padding: 12px 25px 14px 25px;
              border-radius: 14px;
              border: 1px solid rgba(81, 162, 255, 0.50);
              background: rgba(43, 127, 255, 0.20);
              transition: all 300ms ease-out;
              gap: 7px;

              img {
                transition: all 300ms ease-out;
              }

              img:hover {
                transform: translateX(5px) translateY(-5px);
              }

              a {
                text-decoration: none;
                color: $text-default;
                font-size: 16px;
              }
            }

            #selectionShowMore:hover {
              border: 1px solid rgba(81, 162, 255, 0.7);
              background: rgba(43, 127, 255, 0.4);
              cursor: pointer;
            }


            #selectionGithub {
              display: flex;
              align-items: center;
              padding: 0 24px;
              border-radius: 14px;
              border: 1px solid rgba(255, 255, 255, 0.20);
              background: rgba(255, 255, 255, 0.10);
              list-style: none;
            }
          }
        }
      }

      #selectionCard03 {
        scroll-snap-align: start;
        display: flex;
        scroll-snap-stop: always;
        gap: 33px;
        width: 100%;
        flex-shrink: 0;
        @media (max-width: 1260px) {
          margin-top: 80px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 33px;

        }

        #leftSelectCard03 {
          display: flex;
          flex-direction: column;
        }

        #midSelectCard03 {

          img {
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.10);
            transition: all 300ms ease-out;
            @media (max-width: 1260px) {
              display: flex;
              width: 326px;
              height: 204px;
            }
          }

          img:hover {
            transform: scale(1.02);
          }
        }

        #rightSelectCard03 {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          @media (max-width: 1260px) {
            display: flex;
            gap: 33px;
            width: 328.66px;
          }

          h1 {
            color: rgba(81, 162, 255, 0.7);
            font-size: 72px;
            font-weight: 700;
            @media (max-width: 1260px) {
              font-size: 60px;
            }
          }

          h2 {
            color: $text-default;
            font-size: 36px;
            font-weight: 400;
            @media (max-width: 1260px) {
              font-size: 30px;
            }
          }

          p {
            color: $text-navbar-color;
            font-size: 18px;
            font-weight: 400;
            @media (max-width: 1260px) {
              font-size: 16px;
            }
          }

          #selectionTopic {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            flex-direction: row;
            gap: 8px;
            align-items: center;

            @media (max-width: 1260px) {
              grid-template-columns: repeat(2, 1fr);
            }

            li {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              list-style: none;
              color: $text-default;
              padding: 9px 16px 9px 17px;
              border-radius: 14px;
              border: 1px solid rgba(255, 255, 255, 0.10);
              background: rgba(255, 255, 255, 0.05);

              a {
                font-size: 14px;
              }
            }
          }

          #selectionMore {
            display: flex;
            gap: 16px;

            #selectionShowMore {
              display: flex;
              align-items: center;
              list-style: none;
              padding: 12px 25px 14px 25px;
              border-radius: 14px;
              border: 1px solid rgba(81, 162, 255, 0.50);
              background: rgba(43, 127, 255, 0.20);
              transition: all 300ms ease-out;
              gap: 7px;

              img {
                transition: all 300ms ease-out;
              }

              img:hover {
                transform: translateX(5px) translateY(-5px);
              }

              a {
                text-decoration: none;
                color: $text-default;
                font-size: 16px;
              }
            }

            #selectionShowMore:hover {
              border: 1px solid rgba(81, 162, 255, 0.7);
              background: rgba(43, 127, 255, 0.4);
              cursor: pointer;
            }


            #selectionGithub {
              display: flex;
              align-items: center;
              padding: 0 24px;
              border-radius: 14px;
              border: 1px solid rgba(255, 255, 255, 0.20);
              background: rgba(255, 255, 255, 0.10);
              list-style: none;
            }
          }
        }
      }
    }

    #swipe {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 27px;
      @media (min-width: 1100px) {
        display: none;
      }

      img {
        transform: rotate(180deg);
        width: 15.993px;
        height: 15.993px;
      }

      p {
        color: rgba(255, 255, 255, 0.50);
        font-size: 14px;
        text-align: center;
      }
    }

    #interTitre2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 97px;
      margin-bottom: 65px;

      h1 {
        font-size: 14px;
        font-weight: 400;
        color: $text-default;
      }
    }

    #cardSection {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 26px;

      #card {
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.10);
        background: rgba(255, 255, 255, 0.05);
        display: flex;
        flex-direction: column;
        width: 376px;

        transition: all .2s ease-out;

        #topCard {
          img {
            border-radius: 16px 16px 0 0;
          }
        }

        #downCard {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 18px;
          padding: 20px;

          #cardTitle {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: $text-default;
            font-size: 20px;

            #cardShow {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 8px;

              #cardShowMore {
                padding: 9px;
                border-radius: $border_radius-card-topic;
                border: $border-card-topic;
                background: $bg-card-topic;
              }

              #cardGithub {
                padding: 9px;
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.20);
                background: rgba(255, 255, 255, 0.10);
              }
            }
          }

          #cardDescription {
            p {
              color: $text-navbar-color;
              font-size: 14px;
            }
          }

          #cardTopic {
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 8px;

            li {
              display: flex;
              align-items: center;
              list-style: none;
              color: $text-default;
              border-radius: $border_radius-card-topic;
              border: $border-card-topic;
              background: $bg-card-topic;
              padding: $pad-card-topic;
              height: $heigh-card-topic;
            }
          }

        }

      }

      #card:hover {
        border: 1px solid rgba(43, 127, 255, 0.7);
        transform: scale(1.02);
      }
    }

    #interTitre3 {
      display: flex;
      flex-direction: column;
      gap: 17px;
      text-align: center;
      margin-top: 170px;
      padding-top: 170px;

      h1 {
        font-size: 60px;
        color: $text-default;
        text-transform: uppercase;
        @media (max-width: 1100px) {
          font-size: 36px;
        }
      }

      p {
        font-size: 20px;
        color: $text-navbar-color;
        margin-bottom: 32px;
        @media (max-width: 1100px) {
          font-size: 18px;

        }
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background: linear-gradient(90deg, #2b67ff, #2b7fff);
        color: $text-default;
        font-size: 14px;
        text-decoration: none;
        width: 17%;
        border-radius: 8px;
        padding: 8px 12px;
        gap: 16px;
        @media (max-width: 1100px) {
          width: 80%;
        }
      }
    }

    #aboutSection {
      margin-top: 88px;

      #aboutMeCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 24px;
        box-sizing: border-box;
        padding: 49px;
        //width: 80%;
        height: 316px;
        margin: 0 auto;
        gap: 32px;
        @media (max-width: 1100px) {
          width: 338px;
          height: 416px;
        }

        h1 {
          color: $text-default;
          font-size: 36px;
          @media (max-width: 1100px) {
            font-size: 30px;
          }

          span {
            color: #2b7fff;
          }
        }

        p {
          color: $text-navbar-color;
          font-size: 16px;
          @media (max-width: 1100px) {
            font-size: 16px;
          }
        }

        h2 {
          color: $text-navbar-color;
          font-size: 14px;
          text-transform: uppercase;
        }

        #aboutMeCD {
          display: flex;
          flex-direction: column;
          gap: 16px;

          #aboutMeCDList {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            flex-direction: row;
            gap: 8px;
            align-items: center;
            @media (max-width: 1100px) {
              grid-template-columns: repeat(2, 1fr);
            }

            li {
              display: flex;
              align-items: center;
              list-style: none;
              color: $text-default;
              border-radius: 14px;
              background-color: rgba(255, 255, 255, 0.05);
              border: 1px solid rgba(255, 255, 255, 0.1);
              padding: 0 16px;
              font-size: 14px;
              height: 46px;
              gap: 8px;
              transition: all 0.2s ease-out;
              @media (max-width: 1100px) {
              }

              img {
                height: 24px;
                width: 24px;
                @media (max-width: 1100px) {
                }
              }
            }

            li:hover {
              background-color: rgba(255, 255, 255, 0.1);
              border: 1px solid rgba(255, 255, 255, 0.25);
              @media (max-width: 1100px) {
              }
            }

          }

        }

      }
    }

    #interInterTitre {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 64px;
      font-size: 30px;
      color: $text-default;
      margin-bottom: 34px;
      @media (max-width: 1100px) {
        font-size: 24px;
      }
    }

    #aboutCoupOEil {
      //background: #4f5e5e;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      @media (max-width: 1100px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
      }

      #sectionLeft {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        //background: #912323;
        @media (max-width: 1100px) {
        }

        #infosEssential {
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: $text-default;
          background-color: rgba(255, 255, 255, 0.05);
          border: 1px solid rgba(255, 255, 255, 0.1);
          box-sizing: border-box;

          border-radius: 24px;
          height: 400px;
          gap: 24px;
          @media (max-width: 1100px) {
            width: 339px;
            height: 400px;
          }

          #infoCard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            gap: 45px;
          }

          #localisation,
          #mobilité,
          #disponibilité,
          #status {
            display: flex;
            flex-direction: column;
            justify-content: center;

            #infosTitle {
              display: flex;
              gap: 12px;
              flex-direction: row;
              justify-content: start;
              align-items: center;
            }
          }
        }

        #sectionDownLeftCard {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 24px;
          color: $text-default;

          #progCard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.10);
            background: rgba(255, 255, 255, 0.05);
            width: 246px;
            height: 155px;
            gap: 12px;

            @media (max-width: 1100px) {
              width: 156px;
              height: 136px;
            }

            img {
              height: 24px;
              padding: 13px;
              border-radius: 14px;
              border: 1px solid rgba(0, 211, 242, 0.30);
              background: rgba(0, 184, 219, 0.20);
            }

          }

          #informaCard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.10);
            background: rgba(255, 255, 255, 0.05);
            width: 246px;
            height: 155px;
            gap: 12px;
            @media (max-width: 1100px) {
              width: 156px;
              height: 136px;
            }

            img {
              height: 24px;
              padding: 13px;
              border-radius: 14px;
              border: 1px solid rgba(251, 100, 182, 0.30);
              background: rgba(246, 51, 154, 0.20);
            }

          }
        }
      }

      #sectionRight {
        margin-top: 17px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        //background: red;
        @media (max-width: 1100px) {
        }

        #upCard {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 24px;
          width: 100%;

          #jvCard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.10);
            background: rgba(255, 255, 255, 0.05);
            width: 246px;
            height: 155px;
            gap: 12px;
            @media (max-width: 1100px) {
              width: 156px;
              height: 136px;
            }

            img {
              height: 24px;
              padding: 13px;
              border-radius: 14px;
              border: 1px solid rgba(81, 162, 255, 0.30);
              background: rgba(43, 127, 255, 0.20);
            }

            p {
              color: $text-default;
            }

          }

          #graphCard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.10);
            background: rgba(255, 255, 255, 0.05);
            width: 246px;
            height: 155px;
            gap: 12px;
            @media (max-width: 1100px) {
              width: 156px;
              height: 136px
            }

            img {
              height: 24px;
              padding: 13px;
              border-radius: 14px;
              border: 1px solid rgba(194, 122, 255, 0.30);
              background: rgba(173, 70, 255, 0.20);
            }

            p {
              color: $text-default;
            }
          }
        }

        #downCard {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 24px;

          #yearCard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            border: 1px solid rgba(0, 211, 242, 0.20);
            background: linear-gradient(135deg, rgba(0, 184, 219, 0.10) 0%, rgba(43, 127, 255, 0.10) 100%);
            width: 246px;
            height: 199px;
            gap: 9px;
            @media (max-width: 1100px) {
              width: 156px;
              height: 187px;
            }

            img {
              height: 24px;
            }

            h1 {
              color: #00D3F2;
              font-size: 60px;
              font-weight: 400;
            }

            p {
              color: rgba(255, 255, 255, 0.60);
              font-size: 14px;
              text-transform: uppercase;
            }

            #barre {
              display: flex;
              height: 29px;
              padding-top: 13px;
              border-top: 5px solid rgba(255, 255, 255, 0.10);
            }

            p {
              font-size: 12px;
              color: rgba(255, 255, 255, 0.40);
            }
          }

          #nbrFormationCard {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            border: 1px solid rgba(194, 122, 255, 0.20);
            background: linear-gradient(135deg, rgba(173, 70, 255, 0.10) 0%, rgba(246, 51, 154, 0.10) 100%);
            width: 246px;
            height: 199px;
            gap: 9px;
            @media (max-width: 1100px) {
              width: 156px;
              height: 187px;
            }

            img {
              height: 24px;
            }

            h1 {
              color: #C27AFF;
              font-size: 60px;
              font-weight: 400;
            }

            p {
              color: rgba(255, 255, 255, 0.60);
              font-size: 14px;
              text-transform: uppercase;
            }

            #barre {
              display: flex;
              height: 29px;
              padding-top: 13px;
              border-top: 5px solid rgba(255, 255, 255, 0.10);
            }

            p {
              font-size: 12px;
              color: rgba(255, 255, 255, 0.40);
            }
          }
        }

        #logiCard {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 520px;
          height: 157px;
          border-radius: 16px;
          border: 1px solid rgba(5, 223, 114, 0.20);
          background: linear-gradient(135deg, rgba(0, 201, 80, 0.10) 0%, rgba(0, 188, 125, 0.10) 100%);
          color: $text-default;
          gap: 16px;
          @media (max-width: 1100px) {
            display: flex;
            width: 338px;
            height: 186.572px;
          }

          h1 {
            color: #05DF72;
            font-size: 36px;
          }

          p {
            color: rgba(255, 255, 255, 0.60);
            font-size: 14px;
            text-transform: uppercase;
          }

          #tag {
            display: flex;
            flex-direction: row;
            gap: 8px;

            li {
              display: flex;
              align-items: center;
              height: 26px;
              padding: 4px 12px;
              border-radius: 10px;
              border: 1px solid rgba(5, 223, 114, 0.20);
              background: rgba(0, 201, 80, 0.10);
              list-style: none;
            }
          }
        }

      }
    }

    #competenceTitle {
      margin: 63px 127px 32px 127px;
      @media (max-width: 1100px) {
        margin: 63px 0 32px 0;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: $text-default;
        font-size: 30px;
      }
    }

    #aboutCompetences {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;

      #aboutinterCompetences {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        gap: 24px;


        #cardCompetence1,
        #cardCompetence2,
        #cardCompetence3,
        #cardCompetence4,
        #cardCompetence5,
        #cardCompetence6 {
          width: 378.65px;
          height: 172px;
          border-radius: 16px;
          border: 1px solid rgba(255, 255, 255, 0.10);
          background: rgba(255, 255, 255, 0.05);
          transition: all .1s ease-in-out;
        }

        #cardCompetence1 {
          //background: red;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding-left: 25px;

          img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            margin-bottom: 16px;
            border-radius: 14px;
            border: 1px solid rgba(81, 162, 255, 0.30);
            background: rgba(43, 127, 255, 0.20);
          }

          h1 {
            color: $text-default;
            font-size: 20px;
            margin-bottom: 8px;
          }

          #liCompetence {
            color: rgba(255, 255, 255, 0.60);
            font-size: 14px;
            display: flex;
            flex-direction: row;
            list-style: none;

            #first {
              list-style: none;
            }

            li {
              list-style: circle;
              margin-right: 25px
            }
          }
        }

        #cardCompetence1:hover {
          border: 1px solid rgba(81, 162, 255, 0.5);
        }

        #cardCompetence2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding-left: 25px;

          img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            margin-bottom: 16px;
            border-radius: 14px;
            border: 1px solid rgba(194, 122, 255, 0.30);
            background: rgba(173, 70, 255, 0.20);
          }

          img:hover {

          }

          h1 {
            color: $text-default;
            font-size: 20px;
            margin-bottom: 8px;
          }

          #liCompetence {
            color: rgba(255, 255, 255, 0.60);
            font-size: 14px;
            display: flex;
            flex-direction: row;
            list-style: none;

            #first {
              list-style: none;
            }

            li {
              list-style: circle;
              margin-right: 25px
            }
          }
        }

        #cardCompetence2:hover {
          border: 1px solid rgba(194, 122, 255, 0.5);
        }

        #cardCompetence3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding-left: 25px;

          img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            margin-bottom: 16px;
            border-radius: 14px;
            border: 1px solid rgba(0, 211, 242, 0.30);
            background: rgba(0, 184, 219, 0.20);
          }

          img:hover {

          }

          h1 {
            color: $text-default;
            font-size: 20px;
            margin-bottom: 8px;
          }

          #liCompetence {
            color: rgba(255, 255, 255, 0.60);
            font-size: 14px;
            display: flex;
            flex-direction: row;
            list-style: none;

            #first {
              list-style: none;
            }

            li {
              list-style: circle;
              margin-right: 25px
            }
          }
        }

        #cardCompetence3:hover {
          border: 1px solid rgba(0, 211, 242, 0.5);
        }

        #cardCompetence4 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding-left: 25px;

          img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            margin-bottom: 16px;
            border-radius: 14px;
            border: 1px solid rgba(5, 223, 114, 0.30);
            background: rgba(0, 201, 80, 0.20);
          }

          img:hover {

          }

          h1 {
            color: $text-default;
            font-size: 20px;
            margin-bottom: 8px;
          }

          #liCompetence {
            color: rgba(255, 255, 255, 0.60);
            font-size: 14px;
            display: flex;
            flex-direction: row;
            list-style: none;

            #first {
              list-style: none;
            }

            li {
              list-style: circle;
              margin-right: 25px
            }
          }
        }

        #cardCompetence4:hover {
          border: 1px solid rgba(5, 223, 114, 0.5);
        }

        #cardCompetence5 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding-left: 25px;

          img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            margin-bottom: 16px;
            border-radius: 14px;
            border: 1px solid rgba(255, 137, 4, 0.30);
            background: rgba(255, 105, 0, 0.20);
          }

          img:hover {

          }

          h1 {
            color: $text-default;
            font-size: 20px;
            margin-bottom: 8px;
          }

          #liCompetence {
            color: rgba(255, 255, 255, 0.60);
            font-size: 14px;
            display: flex;
            flex-direction: row;
            list-style: none;

            #first {
              list-style: none;
            }

            li {
              list-style: circle;
              margin-right: 25px
            }
          }
        }

        #cardCompetence5:hover {
          border: 1px solid rgba(255, 137, 4, 0.5);
        }

        #cardCompetence6 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding-left: 25px;

          img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            margin-bottom: 16px;
            border-radius: 14px;
            border: 1px solid rgba(251, 100, 182, 0.30);
            background: rgba(246, 51, 154, 0.20);
          }

          img:hover {

          }

          h1 {
            color: $text-default;
            font-size: 20px;
            margin-bottom: 8px;
          }

          #liCompetence {
            color: rgba(255, 255, 255, 0.60);
            font-size: 14px;
            display: flex;
            flex-direction: row;
            list-style: none;

            #first {
              list-style: none;
            }

            li {
              list-style: circle;
              margin-right: 25px
            }
          }
        }

        #cardCompetence6:hover {
          border: 1px solid rgba(251, 100, 182, 0.6);
        }
      }
    }

    #ExpTitle {
      margin: 63px 127px 32px 127px;
      @media (max-width: 1100px) {
        display: none;
      }

      h1 {
        color: $text-default;
        font-size: 30px;
      }
    }

    #aboutExpProffesionnelles {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      gap: 24px;
      @media (max-width: 1100px) {
        display: none;
      }

      #cardExpProffesionnelles1,
      #cardExpProffesionnelles2,
      #cardExpProffesionnelles3 {
        width: 80%;
        border-radius: 16px;
        border: 0.8px solid rgba(255, 255, 255, 0.10);
        background: rgba(255, 255, 255, 0.05);
      }

      #cardExpProffesionnelles1 {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding: 32.8px;

        #cardExpLeft {
          #bagGreenColorIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            border-radius: 14px;
            border: 0.8px solid rgba(5, 223, 114, 0.30);
            background: rgba(0, 201, 80, 0.20);
          }
        }

        #cardExpRight {
          gap: 16px;

          #cardTitle {
            display: flex;
            flex-direction: row;
            gap: 10px;

            h1 {
              font-size: 24px;
              color: $text-default;
            }

            li {
              display: flex;
              width: 6%;
              padding: 7px 12px;
              justify-content: center;
              align-items: center;
              list-style: none;
              color: #05DF72;
              font-size: 12px;
              border-radius: 999px;
              border: 0.8px solid rgba(5, 223, 114, 0.30);
              background: rgba(0, 201, 80, 0.20);
            }
          }

          h2 {
            color: #05DF72;
            font-size: 16px;
            font-weight: 400;
            margin-top: 8px;
          }

          #infoExpProffesionnelles {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 16px;

            #ExpproDate {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }

            #ExpproLocalisation {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }
          }

          p {
            color: rgba(255, 255, 255, 0.60);
          }

          #ExpTache {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 23.5px;

            li {
              color: rgba(255, 255, 255, 0.60);
              line-height: 22.75px;
            }
          }

          #ExpSkill {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 12px;

            li {
              border-radius: 10px;
              border: 0.8px solid rgba(5, 223, 114, 0.20);
              background: rgba(0, 201, 80, 0.10);
              padding: 4.8px 8px;
              color: $text-default;
              justify-content: center;
              align-items: center;
              list-style: none;
            }
          }
        }
      }

      #cardExpProffesionnelles2 {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding: 32.8px;

        #cardExpLeft {
          #bagBlueColorIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            border-radius: 14px;
            border: 0.8px solid rgba(81, 162, 255, 0.30);
            background: rgba(43, 127, 255, 0.20);
          }
        }

        #cardExpRight {
          #cardTitle {
            display: flex;
            flex-direction: row;
            gap: 10px;

            h1 {
              font-size: 24px;
              color: $text-default;
            }
          }

          h2 {
            color: #51A2FF;
            font-size: 16px;
            font-weight: 400;
            margin-top: 12px;
          }

          #infoExpProffesionnelles {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 16px;

            #ExpproDate {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }

            #ExpproLocalisation {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }
          }

          #ExpTache {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 23.5px;

            li {
              color: rgba(255, 255, 255, 0.60);
              line-height: 22.75px;
            }
          }

          #ExpSkill {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 12px;

            li {
              border-radius: 10px;
              border: 0.8px solid rgba(81, 162, 255, 0.20);
              background: rgba(43, 127, 255, 0.10);
              padding: 4.8px 8px;
              color: $text-default;
              justify-content: center;
              align-items: center;
              list-style: none;
            }
          }
        }
      }

      #cardExpProffesionnelles3 {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding: 32.8px;

        #cardExpLeft {
          #bagPurpleColorIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            border-radius: 14px;
            border: 0.8px solid rgba(194, 122, 255, 0.30);
            background: rgba(173, 70, 255, 0.20);
          }
        }

        #cardExpRight {
          gap: 16px;

          #cardTitle {
            display: flex;
            flex-direction: row;
            gap: 10px;

            h1 {
              font-size: 24px;
              color: $text-default;
            }
          }

          h2 {
            color: #C27AFF;
            font-size: 16px;
            font-weight: 400;
            margin-top: 12px;
          }

          #infoExpProffesionnelles {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 16px;

            #ExpproDate {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }

            #ExpproLocalisation {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }
          }

          #ExpTache {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 23.5px;

            li {
              color: rgba(255, 255, 255, 0.60);
              line-height: 22.75px;
            }
          }

          #ExpSkill {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 12px;

            li {
              border-radius: 10px;
              border: 0.8px solid rgba(194, 122, 255, 0.20);
              background: rgba(173, 70, 255, 0.10);
              padding: 4.8px 8px;
              color: $text-default;
              justify-content: center;
              align-items: center;
              list-style: none;
            }
          }
        }


        #FormTitle {
          margin: 63px 127px 32px 127px;

          h1 {
            color: $text-default;
            font-size: 30px;
          }
        }

        #aboutFormations {
          #cardFormations {

          }
        }

        footer {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 40px 0;

          p {
            color: $text-navbar-color;

            a {
              color: $text-default;
            }
          }

        }

        // login.html


        #loginAmbiance {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;

          #sphere1,
          #sphere2,
          #sphere3 {
            position: absolute;
            filter: blur(150px);
            border-radius: 999px;
          }

          #sphere1 {
            width: 600px;
            height: 600px;
            top: 1%;
            left: 20%;
            background-color: rgba(43, 127, 255, 0.2);
          }

          #sphere2 {
            width: 600px;
            height: 600px;
            right: 33%;
            top: 25%;
            background-color: rgba(0, 184, 219, 0.1);
          }

          #sphere3 {
            width: 600px;
            height: 600px;
            top: 45%;
            right: 20%;
            background-color: rgba(173, 70, 255, 0.15);
          }
        }

        #indexBtn {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          position: absolute;
          top: 0;
          left: 0;
          transform: rotate(90deg);
          margin: 24px;
          padding: 13px;
          background-color: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 999px;

          cursor: pointer;
          transition: all 0.2s ease-out;

          img {
            height: 24px;
          }
        }

        #indexBtn:hover {
          background-color: rgba(255, 255, 255, 0.13);
        }

        #loginSection {
          height: 100vh;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          #loginCard {
            height: 700px;
            width: 27%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            align-items: center;
            margin: auto 0;
            color: $text-default;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            border-radius: 24px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);

            #loginLogo {
              margin-bottom: 32px;

              img {
                width: 64px;
              }
            }

            h1 {
              font-size: 36px;

            }

            p {
              font-size: 16px;
              color: $text-navbar-color;
            }

            #loginForm {
              margin-top: 32px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              gap: 24px;

              label {
                font-size: 14px;
              }

              #loginEmail,
              #loginPassword {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-sizing: border-box;
                border-radius: 16px;
                padding-left: 16px;

                input {
                  font-size: 16px;
                  border: none;
                  background: transparent;
                  padding: 16px 48px;
                  color: $text-default;
                }
              }

              #loginButton {
                color: $text-default;
                font-size: 16px;
                cursor: pointer;
                border-radius: 16px;
                background-color: rgba(43, 127, 255, 0.2);
                border: 1px solid rgba(81, 162, 255, 0.5);
                padding: 16px 48px;
              }
            }
          }
        }
      }
    }

    #formaTitle {
      margin: 63px 127px 32px 127px;
      @media (max-width: 1100px) {
        display: none;
      }

      h1 {
        color: $text-default;
        font-size: 30px;
      }
    }

    #aboutFormations {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      gap: 24px;
      @media (max-width: 1100px) {
        display: none;
      }

      #cardFormations1,
      #cardFormations2,
      #cardFormations3,
      #cardFormations4,
      #cardFormations5, {
        width: 80%;
        border-radius: 16px;
        border: 0.8px solid rgba(255, 255, 255, 0.10);
        background: rgba(255, 255, 255, 0.05);
      }

      #cardFormations1 {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding: 32.8px;

        #cardFormationsLeft {
          #certificationBlueIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            border-radius: 14px;
            border: 0.8px solid rgba(81, 162, 255, 0.30);
            background: rgba(43, 127, 255, 0.20);
          }
        }

        #cardFormationsRight {
          gap: 16px;

          #cardTitle {
            display: flex;
            flex-direction: row;
            gap: 10px;

            h1 {
              font-size: 24px;
              color: $text-default;
            }

            li {
              display: flex;
              width: 8%;
              padding: 7px 12px;
              justify-content: center;
              align-items: center;
              list-style: none;
              color: #51A2FF;
              font-size: 12px;
              border-radius: 999px;
              border: 0.8px solid rgba(81, 162, 255, 0.30);
              background: rgba(43, 127, 255, 0.20);
            }
          }

          h2 {
            color: #51A2FF;
            font-size: 16px;
            font-weight: 400;
            margin-top: 8px;
          }

          #infoFormations {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 16px;

            #FormationsDate {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }

            #FormationsLocalisation {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }
          }

          #FormationsDescription {
            margin-top: 8px;
            color: rgba(255, 255, 255, 0.60);
          }

          #FormationsTache {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 23.5px;

            li {
              color: rgba(255, 255, 255, 0.60);
              line-height: 22.75px;
            }
          }

          #FormationsSkill {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 12px;

            li {
              border-radius: 10px;
              border: 0.8px solid rgba(81, 162, 255, 0.20);
              background: rgba(43, 127, 255, 0.10);
              padding: 4.8px 8px;
              color: $text-default;
              justify-content: center;
              align-items: center;
              list-style: none;
            }
          }
        }
      }

      #cardFormations2 {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding: 32.8px;

        #cardFormationsLeft {
          #certificationCyanIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            border-radius: 14px;
            border: 0.8px solid rgba(81, 162, 255, 0.30);
            background: rgba(43, 127, 255, 0.20);
          }
        }

        #cardFormationsRight {
          gap: 16px;

          #cardTitle {
            display: flex;
            flex-direction: row;
            gap: 10px;

            h1 {
              font-size: 24px;
              color: $text-default;
            }
          }

          h2 {
            color: #51A2FF;
            font-size: 16px;
            font-weight: 400;
            margin-top: 8px;
          }

          #infoFormations {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 16px;

            #FormationsDate {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }

            #FormationsLocalisation {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }
          }

          #FormationsDescription {
            margin-top: 8px;
            color: rgba(255, 255, 255, 0.60);
          }

          #FormationsTache {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 23.5px;

            li {
              color: rgba(255, 255, 255, 0.60);
              line-height: 22.75px;
            }
          }

          #FormationsSkill {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 12px;

            li {
              border-radius: 10px;
              border: 0.8px solid rgba(81, 162, 255, 0.20);
              background: rgba(43, 127, 255, 0.10);
              padding: 4.8px 8px;
              color: $text-default;
              justify-content: center;
              align-items: center;
              list-style: none;
            }
          }
        }
      }

      #cardFormations3 {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding: 32.8px;

        #cardFormationsLeft {
          #certificationLimeGreenIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            border-radius: 14px;
            border: 0.8px solid rgba(5, 223, 114, 0.30);
            background: rgba(0, 201, 80, 0.20);
          }
        }

        #cardFormationsRight {
          gap: 16px;

          #cardTitle {
            display: flex;
            flex-direction: row;
            gap: 10px;

            h1 {
              font-size: 24px;
              color: $text-default;
            }
          }

          h2 {
            color: #05DF72;
            font-size: 16px;
            font-weight: 400;
            margin-top: 8px;
          }

          #infoFormations {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 16px;

            #FormationsDate {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }

            #FormationsLocalisation {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }
          }

          #FormationsDescription {
            color: rgba(255, 255, 255, 0.60);
          }

          #FormationsTache {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 23.5px;

            li {
              color: rgba(255, 255, 255, 0.60);
              line-height: 22.75px;
            }
          }

          #FormationsSkill {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 12px;

            li {
              border-radius: 10px;
              border: 0.8px solid rgba(5, 223, 114, 0.20);
              background: rgba(0, 201, 80, 0.10);
              padding: 4.8px 8px;
              color: $text-default;
              justify-content: center;
              align-items: center;
              list-style: none;
            }
          }
        }
      }

      #cardFormations4 {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding: 32.8px;

        #cardFormationsLeft {
          #certificationOrangeIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            border-radius: 14px;
            border: 0.8px solid rgba(255, 137, 4, 0.30);
            background: rgba(255, 105, 0, 0.20);
          }
        }

        #cardFormationsRight {
          gap: 16px;

          #cardTitle {
            display: flex;
            flex-direction: row;
            gap: 10px;

            h1 {
              font-size: 24px;
              color: $text-default;
            }

            li {
              display: flex;
              width: 22%;
              padding: 7px 12px;
              justify-content: center;
              align-items: center;
              list-style: none;
              color: #FF8904;
              font-size: 12px;
              border-radius: 999px;
              border: 0.8px solid rgba(255, 137, 4, 0.30);
              background: rgba(255, 105, 0, 0.20);
            }
          }

          h2 {
            color: #FF8904;
            font-size: 16px;
            font-weight: 400;
            margin-top: 8px;
          }

          #infoFormations {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 16px;

            #FormationsDate {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }

            #FormationsLocalisation {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }
          }

          #FormationsDescription {
            color: rgba(255, 255, 255, 0.60);
          }

          #FormationsTache {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 23.5px;

            li {
              color: rgba(255, 255, 255, 0.60);
              line-height: 22.75px;
            }
          }

          #FormationsSkill {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 12px;

            li {
              border-radius: 10px;
              border: 0.8px solid rgba(255, 137, 4, 0.20);
              background: rgba(255, 105, 0, 0.10);
              padding: 4.8px 8px;
              color: $text-default;
              justify-content: center;
              align-items: center;
              list-style: none;
            }
          }
        }
      }

      #cardFormations5 {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding: 32.8px;

        #cardFormationsLeft {
          #certificatRoseIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            border-radius: 14px;
            border: 0.8px solid rgba(251, 100, 182, 0.30);
            background: rgba(246, 51, 154, 0.20);
          }
        }

        #cardFormationsRight {
          gap: 16px;

          #cardTitle {
            display: flex;
            flex-direction: row;
            gap: 10px;

            h1 {
              font-size: 24px;
              color: $text-default;
            }
          }

          h2 {
            color: #FB64B6;
            font-size: 16px;
            font-weight: 400;
            margin-top: 8px;
          }

          #infoFormations {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 16px;

            #FormationsDate {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }

            #FormationsLocalisation {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }
          }

          #FormationsDescription {
            color: rgba(255, 255, 255, 0.60);
          }

          #FormationsTache {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 23.5px;

            li {
              color: rgba(255, 255, 255, 0.60);
              line-height: 22.75px;
            }
          }

          #FormationsSkill {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 12px;

            li {
              border-radius: 10px;
              border: 0.8px solid rgba(251, 100, 182, 0.20);
              background: rgba(246, 51, 154, 0.10);
              padding: 4.8px 8px;
              color: $text-default;
              justify-content: center;
              align-items: center;
              list-style: none;
            }
          }
        }
      }

    }

    #phraseDeFin {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 64px auto 0 auto;
      width: 84.5%;
      height: 97px;
      gap: 16px;
      border-radius: 24px;
      border: 0.8px solid rgba(251, 100, 182, 0.20);
      background: linear-gradient(90deg, rgba(246, 51, 154, 0.10) 0%, rgba(173, 70, 255, 0.10) 100%);

      img {
      }

      p {
        color: $text-default;

        #dynamic {
          color: #FB64B6;
        }

        #investi {
          color: #C27AFF;
        }
      }
    }

    #contactTitle {
      display: flex;
      flex-direction: column;
      gap: 17px;
      text-align: center;
      margin-top: 170px;
      padding-top: 170px;
      @media (max-width: 1100px) {
        display: none;
      }


      h1 {
        font-size: 60px;
        color: $text-default;
        text-transform: uppercase;
      }

      p {
        font-size: 20px;
        color: $text-navbar-color;
      }
    }

    #contactSection {
      display: flex;
      flex-direction: row;
      gap: 85px;
      align-items: start;
      justify-content: center;
      margin: 80px 0px;
      @media (max-width: 1100px) {
        display: none;
      }

      #contactLeftMainContent {
        display: flex;
        flex-direction: column;
        gap: 24px;

        #talkWithYouContent {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 24px;
          padding: 24px;
          border-radius: 24px;
          border: 0.8px solid rgba(255, 255, 255, 0.10);
          background: linear-gradient(135deg, rgba(43, 127, 255, 0.10) 0%, rgba(173, 70, 255, 0.10) 100%);

          #talkWithYou {
            display: flex;
            flex-direction: column;
            gap: 8px;
            justify-content: start;

            h1 {
              color: $text-default;
              font-size: 30px;
            }

            p {
              color: rgba(255, 255, 255, 0.6);
              font-size: 16px;
            }

            #contactInfo {
              display: flex;
              flex-direction: column;
              gap: 16px;
              margin-top: 24px;

              #mail {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 16px;
                border-radius: 16px;
                border: 0.8px solid rgba(255, 255, 255, 0.10);
                background: rgba(255, 255, 255, 0.05);
                padding: 16px;

                img {
                  display: flex;
                  width: 24px;
                  height: 24px;
                  padding: 13px;
                  border-radius: 14px;
                  border: 0.8px solid rgba(81, 162, 255, 0.30);
                  background: rgba(43, 127, 255, 0.20);
                }

                #mailText {
                  display: flex;
                  flex-direction: column;
                  gap: 4px;

                  h1 {
                    font-size: 12px;
                    text-transform: uppercase;
                    color: rgba(255, 255, 255, 0.5);
                  }

                  p {
                    font-size: 14px;
                    color: $text-default;
                  }
                }
              }

              #telephone {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 16px;
                border-radius: 16px;
                border: 0.8px solid rgba(255, 255, 255, 0.10);
                background: rgba(255, 255, 255, 0.05);
                padding: 16px;

                img {
                  display: flex;
                  width: 24px;
                  height: 24px;
                  padding: 13px;
                  border-radius: 14px;
                  border: 0.8px solid rgba(194, 122, 255, 0.30);
                  background: rgba(173, 70, 255, 0.20);
                }

                #telephoneText {
                  display: flex;
                  flex-direction: column;
                  gap: 4px;

                  h1 {
                    font-size: 12px;
                    text-transform: uppercase;
                    color: rgba(255, 255, 255, 0.5);
                  }

                  p {
                    font-size: 14px;
                    color: $text-default;
                  }
                }
              }

              #localisation {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 16px;
                border-radius: 16px;
                border: 0.8px solid rgba(255, 255, 255, 0.10);
                background: rgba(255, 255, 255, 0.05);
                padding: 16px;

                img {
                  display: flex;
                  width: 24px;
                  height: 24px;
                  padding: 13px;
                  border-radius: 14px;
                  border: 0.8px solid rgba(0, 211, 242, 0.30);
                  background: rgba(0, 184, 219, 0.20);
                }

                #localisationText {
                  display: flex;
                  flex-direction: column;
                  gap: 4px;

                  h1 {
                    font-size: 12px;
                    text-transform: uppercase;
                    color: rgba(255, 255, 255, 0.5);
                  }

                  p {
                    font-size: 14px;
                    color: $text-default;
                  }
                }
              }
            }
          }
        }

        #myLinkContent {
          border-radius: 24px;
          border: 0.8px solid rgba(255, 255, 255, 0.10);
          background: rgba(255, 255, 255, 0.05);
          padding: 24px;
          width: 100%;

          #myLink {
            display: flex;
            flex-direction: column;
            padding: 25px;
            gap: 16px;

            p {
              color: $text-default;
              font-size: 18px;
            }

            #links {
              display: flex;
              flex-direction: row;
              gap: 12px;

              li {
                display: flex;
                align-items: center;
                padding: 16px 42px;
                border-radius: 14px;
                border: 0.8px solid rgba(255, 255, 255, 0.10);
                background: rgba(255, 255, 255, 0.05);

                a {
                  img {

                  }
                }
              }
            }
          }
        }

        #myStatusContent {
          display: flex;
          flex-direction: column;
          padding: 24px;
          width: 100%;
          border-radius: 24px;
          border: 0.8px solid rgba(255, 137, 4, 0.20);
          background: linear-gradient(135deg, rgba(255, 105, 0, 0.10) 0%, rgba(254, 154, 0, 0.10) 100%);

          #myStatus {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;

            #messageOrangeIcon {
              display: flex;
              width: 24px;
              height: 24px;
              padding: 13px;
              border-radius: 14px;
              border: 0.8px solid rgba(255, 137, 4, 0.30);
              background: rgba(255, 105, 0, 0.20);
            }

            #myStatusText {
              display: flex;
              flex-direction: column;
              gap: 8px;

              li {
                display: flex;
                align-items: center;
                list-style: none;
                color: #FF8904;
                font-size: 16px;
                gap: 8px;

                #circlePointOrageIcon {
                  width: 8px;
                  height: 8px;
                  animation: bounce 2s ease-in-out infinite;
                  @keyframes bounce {
                    0% {
                      transform: scale(1);
                    }
                    50% {
                      transform: scale(1.2);
                    }
                    100% {
                      transform: scale(1);
                    }
                  }
                }
              }

              p {
                color: rgba(255, 255, 255, 0.6);
                font-size: 14px;
              }
            }
          }
        }
      }

      #contactRightMainContent {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        border-radius: 24px;
        padding: 40px;
        border: 0.8px solid rgba(255, 255, 255, 0.10);
        background: rgba(255, 255, 255, 0.05);

        #contactPart {
          display: flex;
          flex-direction: column;
          gap: 8px;

          h1 {
            color: $text-default;
            font-size: 30px;
          }

          p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 16px;
            margin-bottom: 24px;
          }

          #contactForm {
            display: flex;
            flex-direction: column;
            gap: 24px;

            #contactFormName {
              display: flex;
              flex-direction: column;
              gap: 8px;

              label {
                color: $text-default;

                #contactFormRequired {
                  color: #FF6467;
                  font-weight: bolder;
                }
              }

              #name {
                border-radius: 14px;
                border: 0.8px solid rgba(255, 255, 255, 0.20);
                background: rgba(255, 255, 255, 0.05);
                padding: 8px 12px;
                font-family: $font-default;
                color: $text-default;
                transition: all 0.15s ease-in-out;
              }

              #name:focus {
                border-color: $text-default;
                box-shadow: $text-default outset;
              }
            }

            #contactFormEmail {
              display: flex;
              flex-direction: column;
              gap: 8px;

              label {
                color: $text-default;

                #contactFormRequired {
                  color: #FF6467;
                  font-weight: bolder;
                }
              }

              #email {
                border-radius: 14px;
                border: 0.8px solid rgba(255, 255, 255, 0.20);
                background: rgba(255, 255, 255, 0.05);
                padding: 8px 12px;
                font-family: $font-default;
                color: $text-default;
                transition: all 0.15s ease-in-out;
              }

              #email:focus {
                border-color: $text-default;
                box-shadow: $text-default outset;
              }
            }

            #contactFormTopic {
              display: flex;
              flex-direction: column;
              gap: 8px;

              label {
                color: $text-default;

                #contactFormRequired {
                  color: #FF6467;
                  font-weight: bolder;
                }
              }

              #topic {
                border-radius: 14px;
                border: 0.8px solid rgba(255, 255, 255, 0.20);
                background: rgba(255, 255, 255, 0.05);
                padding: 8px 12px;
                font-family: $font-default;
                color: $text-default;
                transition: all 0.15s ease-in-out;
              }

              #topic:focus {
                border-color: $text-default;
                box-shadow: $text-default outset;
              }
            }

            #contactFormMessage {
              display: flex;
              flex-direction: column;
              gap: 8px;

              label {
                color: $text-default;

                #contactFormRequired {
                  color: #FF6467;
                  font-weight: bolder;
                }
              }

              #message {
                border-radius: 14px;
                border: 0.8px solid rgba(255, 255, 255, 0.20);
                background: rgba(255, 255, 255, 0.05);
                padding: 8px 12px;
                font-family: $font-default;
                color: $text-default;
                transition: all 0.15s ease-in-out;
              }

              #message:focus {
                border-color: $text-default;
                box-shadow: $text-default outset;
              }
            }

            #contactFormButtons {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              padding: 11px;
              border-radius: 14px;
              background: linear-gradient(90deg, #2B7FFF 0%, #AD46FF 100%);
              box-shadow: 0 10px 15px -3px rgba(43, 127, 255, 0.20), 0 4px 6px -4px rgba(43, 127, 255, 0.20);

              button {
                cursor: pointer;
                padding: 11px 200px;
                display: flex;
                flex-direction: row;
                color: $text-default;
                background: transparent;
                border: none;
                gap: 16px;
                font-size: 16px;

                img {
                  height: 16px;
                  width: 16px;
                }
              }
            }
          }

          p {
            color: rgba(255, 255, 255, 0.4);
            font-size: 12px;
            padding: 10px;
          }
        }
      }
    }

    //login page

    #loginPage {
      height: 100vh;

      #loginContainer {
        #loginBack {

        }
      }
    }

    footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 32px;

      p {
        color: $text-default;

        a {
          color: $text-default;

        }
      }
    }

  }
}