@charset "UTF-8";
@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*$bg-color-dark: linear-gradient(156.2deg, rgba(0, 0, 0, 1) 14.8%, rgba(32, 104, 177, 1) 68.1%, rgb(224, 222, 237) 129%);*/
/*$bg-color-light: linear-gradient(156.2deg, rgba(222, 229, 237) 14.8%, rgba(32, 104, 177, 1) 68.1%, rgba(0, 0, 0) 129%);*/
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: #000000;
}
html #error-404 {
  display: none;
  color: rgb(255, 255, 255);
}
html body {
  height: calc(100vh + 150px);
  font-family: "Space Grotesk";
}
html body #nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 78px;
}
html body #nav nav {
  display: flex;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(50px);
  padding: 0 33px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  height: 74px;
  width: 75%;
  position: fixed;
  z-index: 9999;
  transition: scale 0.2s ease-out;
}
html body #nav nav .title {
  display: flex;
  align-items: center;
  gap: 12px;
}
html body #nav nav .title img {
  width: 32px;
  height: 32px;
}
html body #nav nav .title h1 {
  color: #ffffff;
  font-size: 16px;
}
@media (max-width: 1100px) {
  html body #nav nav .title h1 {
    display: none;
  }
}
html body #nav nav ul {
  display: flex;
  gap: 32px;
  padding: 0;
  align-items: center;
}
@media (max-width: 1100px) {
  html body #nav nav ul {
    display: none;
  }
}
html body #nav nav ul li {
  display: flex;
  list-style: none;
}
html body #nav nav ul li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 16px;
}
html body #nav nav ul li a:hover {
  color: #ffffff;
}
html body #nav nav ul #loginBtn {
  padding: 9px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 999px;
}
html body #nav nav ul #loginBtn:hover {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
}
html body #nav nav #burger {
  display: none;
  padding: 8px;
}
@media (max-width: 1100px) {
  html body #nav nav #burger {
    display: block;
  }
}
html body #nav nav #burger li {
  list-style: none;
}
html body #nav nav #burger li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
html body .burger {
  align-items: center;
  justify-content: center;
  top: 135px;
  display: none;
  height: 350px;
  width: 100%;
  position: absolute;
  margin: 0 auto;
}
@media (min-width: 1100px) {
  html body .burger {
    display: none;
  }
}
html body .burger #burgerNav {
  display: flex;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(50px);
  justify-content: start;
  align-items: center;
  font-size: 16px;
  height: 350px;
  width: 87%;
  animation: burger 150ms ease-in-out;
}
@keyframes burger {
  from {
    height: 0;
  }
  to {
    height: 350px;
  }
}
html body .burger #burgerNav #burgerMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  align-content: center;
  gap: 12px;
  margin: 0 auto;
  width: 335px;
}
html body .burger #burgerNav #burgerCt, html body .burger #burgerNav #burgerAcc, html body .burger #burgerNav #burgerTra, html body .burger #burgerNav #burgerExp {
  display: flex;
  background-color: rgba(43, 127, 255, 0);
  border-radius: 14px;
  font-size: 16px;
}
html body .burger #burgerNav #burgerCt a, html body .burger #burgerNav #burgerAcc a, html body .burger #burgerNav #burgerTra a, html body .burger #burgerNav #burgerExp a {
  color: #ffffff;
  padding: 18px 270px 18px 15.99px;
}
html body .burger #burgerNav #burgerCt:hover, html body .burger #burgerNav #burgerAcc:hover, html body .burger #burgerNav #burgerTra:hover, html body .burger #burgerNav #burgerExp:hover {
  background: rgba(207, 212, 236, 0.2);
}
html body .burger #burgerNav li {
  display: flex;
  flex-direction: row;
  width: 335px;
}
html body .burger #burgerNav li a {
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: row;
  border-radius: 14px;
  font-size: 16px;
  text-decoration: none;
  padding: 18px 270px 18px 15.99px;
  transition: all 150ms ease-out;
  padding-right: 10px;
}
html #hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 182.5px;
  margin-top: 150px;
}
@media (max-width: 1100px) {
  html #hero {
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-top: 100px;
  }
}
html #hero #hero-title {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  font-size: 96px;
}
@media (max-width: 1100px) {
  html #hero #hero-title {
    text-align: center;
  }
}
@media (max-width: 500px) {
  html #hero #hero-title {
    font-size: 48px;
  }
}
html #hero #hero-subtitle {
  margin-top: 15px;
  color: #51A2FF;
  font-size: 48px;
  font-weight: 300;
  line-height: 48px; /* 100% */
}
@media (max-width: 1100px) {
  html #hero #hero-subtitle {
    text-align: center;
  }
}
@media (max-width: 650px) {
  html #hero #hero-subtitle {
    font-size: 24px;
  }
}
html #hero #hero-description {
  margin-top: 33px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  width: 637px;
  line-height: 140%;
}
@media (max-width: 1100px) {
  html #hero #hero-description {
    text-align: start;
  }
}
@media (max-width: 650px) {
  html #hero #hero-description {
    width: 345px;
  }
}
html #hero #hero-icon {
  margin-top: 48px;
  display: flex;
  flex-direction: row;
  gap: 16px;
}
html #hero #hero-icon #github, html #hero #hero-icon #linkedin, html #hero #hero-icon #mailto {
  padding: 17px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  transition: all 150ms ease-in-out;
}
html #hero #hero-icon #github:hover, html #hero #hero-icon #linkedin:hover, html #hero #hero-icon #mailto:hover {
  transform: scale(1.1);
  border: 1px solid rgba(81, 162, 255, 0.5);
  background: rgba(255, 255, 255, 0.1);
}
html #hero #hero-icon #github img, html #hero #hero-icon #linkedin img, html #hero #hero-icon #mailto img {
  height: 24px;
  width: 24px;
}
html #hero #hero-links {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  gap: 16px;
  height: 58px;
}
@media (max-width: 1100px) {
  html #hero #hero-links {
    flex-direction: column;
  }
}
html #hero #hero-links #hero-links-project, html #hero #hero-links #hero-links-contact {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: all 150ms ease-in-out;
}
html #hero #hero-links #hero-links-project:hover {
  transform: scale(1.1);
  border: 1px solid rgba(81, 162, 255, 0.3);
  background: rgba(43, 127, 255, 0.5);
}
html #hero #hero-links #hero-links-contact:hover {
  transform: scale(1.1);
}
html #hero #hero-links #hero-links-project {
  padding: 16px 33px 18px 33px;
  border-radius: 16px;
  border: 1px solid rgba(81, 162, 255, 0.5);
  background: rgba(43, 127, 255, 0.2);
}
html #hero #hero-links #hero-links-project, html #hero #hero-links img {
  display: flex;
  align-items: center;
}
html #hero #hero-links #hero-links-contact {
  display: flex;
  align-items: center;
  padding: 16px 32.594px 18px 33px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
}
html #interTitre {
  display: flex;
  flex-direction: column;
  gap: 17px;
  text-align: center;
  margin-top: 170px;
  padding-top: 170px;
}
@media (max-width: 1100px) {
  html #interTitre {
    display: none;
  }
}
html #interTitre h1 {
  font-size: 60px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
html #interTitre p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
}
html #selection {
  display: flex;
  flex-direction: column;
  margin: 80px 300px 0 300px;
  gap: 130px;
}
@media (max-width: 1100px) {
  html #selection {
    display: none;
  }
}
html #selection #selectionCard01 {
  display: flex;
  gap: 33px;
}
html #selection #selectionCard01 #leftSelectCard01 {
  display: flex;
  flex-direction: column;
}
html #selection #selectionCard01 #midSelectCard01 img {
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 300ms ease-out;
}
html #selection #selectionCard01 #midSelectCard01 img:hover {
  transform: scale(1.02);
}
html #selection #selectionCard01 #rightSelectCard01 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
html #selection #selectionCard01 #rightSelectCard01 h1 {
  color: rgba(81, 162, 255, 0.7);
  font-size: 72px;
  font-weight: 700;
}
html #selection #selectionCard01 #rightSelectCard01 h2 {
  color: rgb(255, 255, 255);
  font-size: 36px;
  font-weight: 400;
}
html #selection #selectionCard01 #rightSelectCard01 p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-weight: 400;
}
html #selection #selectionCard01 #rightSelectCard01 #selectionTopic {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
html #selection #selectionCard01 #rightSelectCard01 #selectionTopic li {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: rgb(255, 255, 255);
  padding: 9px 16px 9px 17px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
}
html #selection #selectionCard01 #rightSelectCard01 #selectionTopic li a {
  font-size: 14px;
}
html #selection #selectionCard01 #rightSelectCard01 #selectionMore {
  display: flex;
  gap: 16px;
}
html #selection #selectionCard01 #rightSelectCard01 #selectionMore #selectionShowMore {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 12px 25px 14px 25px;
  border-radius: 14px;
  border: 1px solid rgba(81, 162, 255, 0.5);
  background: rgba(43, 127, 255, 0.2);
  transition: all 300ms ease-out;
  gap: 7px;
}
html #selection #selectionCard01 #rightSelectCard01 #selectionMore #selectionShowMore img {
  transition: all 300ms ease-out;
}
html #selection #selectionCard01 #rightSelectCard01 #selectionMore #selectionShowMore img:hover {
  transform: translateX(5px) translateY(-5px);
}
html #selection #selectionCard01 #rightSelectCard01 #selectionMore #selectionShowMore a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
}
html #selection #selectionCard01 #rightSelectCard01 #selectionMore #selectionShowMore:hover {
  border: 1px solid rgba(81, 162, 255, 0.7);
  background: rgba(43, 127, 255, 0.4);
  cursor: pointer;
}
html #selection #selectionCard01 #rightSelectCard01 #selectionMore #selectionGithub {
  display: flex;
  align-items: center;
  padding: 0 24px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  list-style: none;
}
html #selection #selectionCard02 {
  display: flex;
  gap: 33px;
}
html #selection #selectionCard02 #leftSelectCard02 {
  display: flex;
  flex-direction: column;
}
html #selection #selectionCard02 #midSelectCard02 img {
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 300ms ease-out;
}
html #selection #selectionCard02 #midSelectCard02 img:hover {
  transform: scale(1.02);
}
html #selection #selectionCard02 #rightSelectCard02 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
html #selection #selectionCard02 #rightSelectCard02 h1 {
  color: rgba(81, 162, 255, 0.7);
  font-size: 72px;
  font-weight: 700;
}
html #selection #selectionCard02 #rightSelectCard02 h2 {
  color: rgb(255, 255, 255);
  font-size: 36px;
  font-weight: 400;
}
html #selection #selectionCard02 #rightSelectCard02 p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-weight: 400;
}
html #selection #selectionCard02 #rightSelectCard02 #selectionTopic {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
html #selection #selectionCard02 #rightSelectCard02 #selectionTopic li {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: rgb(255, 255, 255);
  padding: 9px 16px 9px 17px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
}
html #selection #selectionCard02 #rightSelectCard02 #selectionTopic li a {
  font-size: 14px;
}
html #selection #selectionCard02 #rightSelectCard02 #selectionMore {
  display: flex;
  gap: 16px;
}
html #selection #selectionCard02 #rightSelectCard02 #selectionMore #selectionShowMore {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 12px 25px 14px 25px;
  border-radius: 14px;
  border: 1px solid rgba(81, 162, 255, 0.5);
  background: rgba(43, 127, 255, 0.2);
  transition: all 300ms ease-out;
  gap: 7px;
}
html #selection #selectionCard02 #rightSelectCard02 #selectionMore #selectionShowMore img {
  transition: all 300ms ease-out;
}
html #selection #selectionCard02 #rightSelectCard02 #selectionMore #selectionShowMore img:hover {
  transform: translateX(5px) translateY(-5px);
}
html #selection #selectionCard02 #rightSelectCard02 #selectionMore #selectionShowMore a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
}
html #selection #selectionCard02 #rightSelectCard02 #selectionMore #selectionShowMore:hover {
  border: 1px solid rgba(81, 162, 255, 0.7);
  background: rgba(43, 127, 255, 0.4);
  cursor: pointer;
}
html #selection #selectionCard02 #rightSelectCard02 #selectionMore #selectionGithub {
  display: flex;
  align-items: center;
  padding: 0 24px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  list-style: none;
}
html #selection #selectionCard03 {
  display: flex;
  gap: 33px;
}
html #selection #selectionCard03 #leftSelectCard03 {
  display: flex;
  flex-direction: column;
}
html #selection #selectionCard03 #midSelectCard03 img {
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 300ms ease-out;
}
html #selection #selectionCard03 #midSelectCard03 img:hover {
  transform: scale(1.02);
}
html #selection #selectionCard03 #rightSelectCard03 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
html #selection #selectionCard03 #rightSelectCard03 h1 {
  color: rgba(81, 162, 255, 0.7);
  font-size: 72px;
  font-weight: 700;
}
html #selection #selectionCard03 #rightSelectCard03 h2 {
  color: rgb(255, 255, 255);
  font-size: 36px;
  font-weight: 400;
}
html #selection #selectionCard03 #rightSelectCard03 p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-weight: 400;
}
html #selection #selectionCard03 #rightSelectCard03 #selectionTopic {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
html #selection #selectionCard03 #rightSelectCard03 #selectionTopic li {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: rgb(255, 255, 255);
  padding: 9px 16px 9px 17px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
}
html #selection #selectionCard03 #rightSelectCard03 #selectionTopic li a {
  font-size: 14px;
}
html #selection #selectionCard03 #rightSelectCard03 #selectionMore {
  display: flex;
  gap: 16px;
}
html #selection #selectionCard03 #rightSelectCard03 #selectionMore #selectionShowMore {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 12px 25px 14px 25px;
  border-radius: 14px;
  border: 1px solid rgba(81, 162, 255, 0.5);
  background: rgba(43, 127, 255, 0.2);
  transition: all 300ms ease-out;
  gap: 7px;
}
html #selection #selectionCard03 #rightSelectCard03 #selectionMore #selectionShowMore img {
  transition: all 300ms ease-out;
}
html #selection #selectionCard03 #rightSelectCard03 #selectionMore #selectionShowMore img:hover {
  transform: translateX(5px) translateY(-5px);
}
html #selection #selectionCard03 #rightSelectCard03 #selectionMore #selectionShowMore a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
}
html #selection #selectionCard03 #rightSelectCard03 #selectionMore #selectionShowMore:hover {
  border: 1px solid rgba(81, 162, 255, 0.7);
  background: rgba(43, 127, 255, 0.4);
  cursor: pointer;
}
html #selection #selectionCard03 #rightSelectCard03 #selectionMore #selectionGithub {
  display: flex;
  align-items: center;
  padding: 0 24px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  list-style: none;
}
html #interTitre2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 97px;
  margin-bottom: 65px;
}
html #interTitre2 h1 {
  font-size: 14px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
html #interTitre2 .separate {
  height: 1px;
  flex: 1 0 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(0, 0, 0, 0) 100%);
}
html #cardSection {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 26px;
}
html #cardSection #card {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  width: 376px;
  height: 400px;
  transition: all 0.2s ease-out;
}
html #cardSection #card #topCard img {
  border-radius: 16px 16px 0 0;
}
html #cardSection #card #downCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 18px;
  padding: 20px;
}
html #cardSection #card #downCard #cardTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  font-size: 20px;
}
html #cardSection #card #downCard #cardTitle #cardShow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
html #cardSection #card #downCard #cardTitle #cardShow #cardShowMore {
  padding: 9px;
  border-radius: 10px;
  border: 1px solid rgba(81, 162, 255, 0.3);
  background: rgba(43, 127, 255, 0.2);
}
html #cardSection #card #downCard #cardTitle #cardShow #cardGithub {
  padding: 9px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
}
html #cardSection #card #downCard #cardDescription p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}
html #cardSection #card #downCard #cardTopic {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 8px;
}
html #cardSection #card #downCard #cardTopic li {
  display: flex;
  align-items: center;
  list-style: none;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px solid rgba(81, 162, 255, 0.3);
  background: rgba(43, 127, 255, 0.2);
  padding: 6px 12px;
  height: 14px;
}
html #cardSection #card:hover {
  border: 1px solid rgba(43, 127, 255, 0.7);
  transform: scale(1.02);
}
html #interTitre3 {
  display: flex;
  flex-direction: column;
  gap: 17px;
  text-align: center;
  margin-top: 170px;
  padding-top: 170px;
}
@media (max-width: 1100px) {
  html #interTitre3 {
    display: none;
  }
}
html #interTitre3 h1 {
  font-size: 60px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
html #interTitre3 p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 32px;
}
html #interTitre3 a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: linear-gradient(90deg, #2b67ff, #2b7fff);
  color: rgb(255, 255, 255);
  font-size: 14px;
  text-decoration: none;
  width: 17%;
  border-radius: 8px;
  padding: 8px 12px;
  gap: 16px;
}
html #aboutSection {
  margin-top: 88px;
}
html #aboutSection #aboutMeCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  box-sizing: border-box;
  padding: 49px;
  width: 85%;
  height: 316px;
  margin: 0 auto;
  gap: 32px;
}
html #aboutSection #aboutMeCard h1 {
  color: rgb(255, 255, 255);
  font-size: 36px;
}
html #aboutSection #aboutMeCard h1 span {
  color: #2b7fff;
}
html #aboutSection #aboutMeCard p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
}
html #aboutSection #aboutMeCard h2 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  text-transform: uppercase;
}
html #aboutSection #aboutMeCard #aboutMeCD {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
html #aboutSection #aboutMeCard #aboutMeCD #aboutMeCDList {
  display: flex;
  gap: 8px;
}
html #aboutSection #aboutMeCard #aboutMeCD #aboutMeCDList li {
  display: flex;
  align-items: center;
  list-style: none;
  color: rgb(255, 255, 255);
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 16px;
  font-size: 14px;
  height: 46px;
  gap: 8px;
  transition: all 0.2s ease-out;
}
html #aboutSection #aboutMeCard #aboutMeCD #aboutMeCDList li img {
  height: 24px;
  width: 24px;
}
html #aboutSection #aboutMeCard #aboutMeCD #aboutMeCDList li:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
}
html #aboutSection #interInterTitre {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin-bottom: 34px;
}
html #aboutSection #aboutCoupOEil {
  display: flex;
  flex-direction: row;
  gap: 0;
}
html #aboutSection #aboutCoupOEil #infosEssential {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  border-radius: 24px;
  height: 400px;
  width: 35%;
  gap: 24px;
}
html #aboutSection #aboutCoupOEil #infosEssential #localisation,
html #aboutSection #aboutCoupOEil #infosEssential #mobilité,
html #aboutSection #aboutCoupOEil #infosEssential #disponibilité,
html #aboutSection #aboutCoupOEil #infosEssential #status {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 100px 0 100px;
}
html #aboutSection #aboutCoupOEil #infosEssential #localisation #infosTitle,
html #aboutSection #aboutCoupOEil #infosEssential #mobilité #infosTitle,
html #aboutSection #aboutCoupOEil #infosEssential #disponibilité #infosTitle,
html #aboutSection #aboutCoupOEil #infosEssential #status #infosTitle {
  display: flex;
  gap: 12px;
  flex-direction: row;
}
html footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
html footer p {
  color: rgba(255, 255, 255, 0.8);
}
html footer p a {
  color: rgb(255, 255, 255);
}

/*# sourceMappingURL=style.css.map */
