#cardExpProffesionnelles1 {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding: 32.8px;

        #cardExpLeft {
          #bagGreenColorIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 13px;
            border-radius: 14px;
            border: 0.8px solid rgba(5, 223, 114, 0.30);
            background: rgba(0, 201, 80, 0.20);
          }
        }

        #cardExpRight {
          gap: 16px;

          #cardTitle {
            display: flex;
            flex-direction: row;
            gap: 10px;

            h1 {
              font-size: 24px;
              color: $text-default;
            }

            li {
              display: flex;
              width: 6%;
              padding: 7px 12px;
              justify-content: center;
              align-items: center;
              list-style: none;
              color: #05DF72;
              font-size: 12px;
              border-radius: 999px;
              border: 0.8px solid rgba(5, 223, 114, 0.30);
              background: rgba(0, 201, 80, 0.20);
            }
          }

          h2 {
            color: #05DF72;
            font-size: 16px;
            font-weight: 400;
          }

          #infoExpProffesionnelles {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 16px;

            #ExpproDate {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }

            #ExpproLocalisation {
              display: flex;
              flex-direction: row;
              gap: 4px;

              img {
                width: 14px;
                height: 14px;
              }

              p {
                color: rgba(255, 255, 255, 0.50);
              }
            }
          }

          p {
            color: rgba(255, 255, 255, 0.60);
          }

          #ExpTache {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 23.5px;

            li {
              color: rgba(255, 255, 255, 0.60);
              line-height: 22.75px;
            }
          }

          #ExpSkill {
            display: flex;
            flex-direction: row;
            gap: 8px;
            margin-top: 12px;

            li {
              border-radius: 10px;
              border: 0.8px solid rgba(5, 223, 114, 0.20);
              background: rgba(0, 201, 80, 0.10);
              padding: 4.8px 8px;
              color: $text-default;
              justify-content: center;
              align-items: center;
              list-style: none;
            }
          }
        }
      }

      <div id="cardExpProffesionnelles1">
                    <div id="cardExpLeft">
                                            <img id="bagGreenColorIcon" src="./src/images/icons/bagGreenColorIcon.svg">
                                        </div>
                                        <div id="cardExpRight">
                                            <div id="cardTitle">
                                                <h1>
                                                    Technicien Informatique - Alternance
                                                </h1>
                                                <li>Actuel</li>
                                            </div>
                                            <h2>
                                                PRESOA
                                            </h2>
                                            <div id="infoExpProffesionnelles">
                                                <div id="ExpproDate">
                                                    <img src="./src/images/icons/calendIcon.svg">
                                                    <p>Novembre 2024 - Aujourd'hui</p>
                                                </div>
                                                <div id="ExpproLocalisation">
                                                    <img src="./src/images/icons/localisationIcon.svg">
                                                    <p>Compiègne</p>
                                                </div>
                                            </div>
                                            <div id="ExpTache">
                                                <li>Gestion des incidents et demandes utilisateurs (ticketing)</li>
                                                <li>Installation et configuration de postes de travail Windows</li>
                                                <li>Maintenance préventive et corrective du parc informatique</li>
                                                <li>Support technique aux utilisateurs</li>
                                                <li>Déploiement de logiciels et mises à jour</li>
                                                <li>Gestion des comptes utilisateurs et permissions</li>
                                            </div>
                                            <div id="ExpSkill">
                                                <li>Support IT</li>
                                                <li>Dépannage</li>
                                                <li>Installation</li>
                                                <li>Windows</li>
                                            </div>
                                        </div>
                </div>