#cardTitle {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;

            h1 {
              font-size: 24px;
              color: $text-default;
              @media (max-width: 1100px) {
                display: flex;
                flex-direction: row;
                align-items: start;
                gap: 0;
              }
            }

            li {
              display: flex;
              width: 82px;
              padding: 7px 12px;
              justify-content: center;
              align-items: center;
              list-style: none;
              color: #51A2FF;
              font-weight: normal;
              font-size: 12px;
              border-radius: 999px;
              border: 0.8px solid rgba(81, 162, 255, 0.30);
              background: rgba(43, 127, 255, 0.20);
            }
          }